is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schedule_app_3
build_property.ProjectDir = D:\C#\Shedule\schedule\Schedule_app_3\Schedule_app_3\

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.App.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\App.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\App.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\AppShell.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/FactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.FactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\FactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\FactPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/GroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.GroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\GroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\GroupPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\IndexPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\MainPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\Platforms\Windows\App.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\Resources\Styles\Colors.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Schedule_app_3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Schedule_app_3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Schedule_app_3\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Schedule_app_3\Resources\Styles\Styles.xaml
