is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schedule_app_3
build_property.ProjectDir = D:\C#\Shedule\schedule\Schedule_app_3\Schedule_app_3\

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/FactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.FactPage.xaml
build_metadata.AdditionalFiles.TargetPath = FactPage.xaml
build_metadata.AdditionalFiles.RelativePath = FactPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/GroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.GroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = GroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = GroupPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = IndexPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml

[D:/C\#/Shedule/schedule/Schedule_app_3/Schedule_app_3/TheacherFinder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.TheacherFinder.xaml
build_metadata.AdditionalFiles.TargetPath = TheacherFinder.xaml
build_metadata.AdditionalFiles.RelativePath = TheacherFinder.xaml
