is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schedule_app_3
build_property.ProjectDir = E:\games\tests\Schedule_app_3\Schedule_app_3\

[E:/games/tests/Schedule_app_3/Schedule_app_3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/FactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.FactPage.xaml
build_metadata.AdditionalFiles.TargetPath = FactPage.xaml
build_metadata.AdditionalFiles.RelativePath = FactPage.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/GroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.GroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = GroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = GroupPage.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = IndexPage.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/TheacherFinder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.TheacherFinder.xaml
build_metadata.AdditionalFiles.TargetPath = TheacherFinder.xaml
build_metadata.AdditionalFiles.RelativePath = TheacherFinder.xaml

[E:/games/tests/Schedule_app_3/Schedule_app_3/Resources/Raw/Style.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Schedule_app_3.Resources.Raw.Style.css
build_metadata.AdditionalFiles.TargetPath = Resources\Raw\Style.css
build_metadata.AdditionalFiles.RelativePath = Resources\Raw\Style.css
